{
  "name": "social-kit-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "npm start --workspaces",
    "test": "npm test --workspaces"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.3",
    "lerna": "^8.1.2",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "uuid": "^11.1.0"
  }
}
